<pre>
1. Введение

2. Дайсы 
   D6  - куб, 
   D12 - додекаэдр (картинки для шахмат в отдельных файлах), 
   D20 - икосаэдр,
   D10+10 - это тоже D20, только на противоположных гранях одинаковые картинки чисел от 1 до 10
_________________________________________________________________________________________________________________________________________
                   |          |               |               |               |               |                                 
  Фигуры           |  Числа   |   Русский 1   |   Русский 2   |  Английский 1 |  Английский 2 | Операции  
___________________|__________|_______________|_______________|_______________|_______________|__________________________________________
                   |          |               |               |               |               |
 D12               | D10+10   | D12 частотные | D20 нечастот. | D6 частотные  | D20 нечаст.   | D12            
                   |          |               |               |               |               | 
 1. Пешка          |   1.  1  |   1. О        |  1. Д         |  1. E         |  1. T         |  1. +         плюс 
 2. Конь           |   2.  2  |   2. Е        |  2. П         |  2. I         |  2. O         |  2. -         минус
 3. Слон           |   3.  3  |   3. А        |  3. У         |  3. S         |  3. L         |  3. *         умножить
 4. Ладья          |   4.  4  |   4. И        |  4. Я         |  4. A         |  4. C         |  4. /         делить
 5. Ферзь          |   5.  5  |   5. Н        |  5. Ы         |  5. R         |  5. U         |  5. **        степень
 6. Король         |   6.  6  |   6. Т        |  6. Ь         |  6. N         |  6. D         |  6. √         корень
 7. Махараджа, Q+N |   7.  7  |   7. С        |  7. Г         |               |  7. P         |  7. %         остаток
 8. Дракон, N+R    |   8.  8  |   8. Р        |  8. З         |               |  8. M         |  8. //        целая часть
 9. Конёк, N+B     |   9.  9  |   9. В        |  9. Б         |               |  9. G         |  9. !         не
10. Медведь        |  10. 10  |  10. Л        | 10. Ч         |               | 10. H         | 10. |         или
11. Сверчок        |          |  11. К        | 11. Й         |               | 11. B         | 11. &         и
12. Шут            |          |  12. М        | 12. Х         |               | 12. Y         | 12. ^         исключ. или (xor)
                   |          |               | 13. Ж         |               | 13. F         | 
                   |          |               | 14. Ш         |               | 14. V         | 
                   |          |               | 15. Ю         |               | 15. K         | 
                   |          |               | 16. Ц         |               | 16. W         |
                   |          |               | 17. Щ         |               | 17. Z         | 
                   |          |               | 18. Э         |               | 18. X         | 
                   |          |               | 19. Ф         |               | 19. Q         |
                   |          |               | 20. Ъ         |               | 20. J         | 
_________________________________________________________________________________________________________________________________________

3. Игры с сайта LiChess.org
    Шахматы  
    Шахматные поддавки
    Атомик
    Шахматы 960
    КрейзиХаус
    Хорде
    Царь горы
    Гонка королей
    Три шаха
	
4. Другие игры на стандартной доске 8х8
    Шашки
    Дайс шахматы
    Шахматы с кубиками (случайные шахматы)
	Шахматы 5039
	Кингчесс
	Боевые шахматы
	Марсельские шахматы
	Прогрессивные шахматы
	Шашматы
	Really Bad Chess
	Андернахские шахматы
	Парные шахматы
	Пешечная дуэль
	Макрук
	Шахматы Сейравана
	Магараджа 
	Шахматы охотника и сокола
	??? Berolina chess
	
	
5. Игры на двух досках 8х8 или для четырех игроков
    Чатуранга
	Четверные немецкие шахматы
    Шведки
	Шахматы Алисы
	Форчесс
	
6. Игры на нестандартной доске
    Цитадель (доска 10х10)
    Шахматы без ферзей (лоска 7х7)
	Шахматы Капабланки (доска 10х8)
	Шахматы Карреры (доска 10х8)
	Gothic Chess (доска 10х8)
	Grand Chess (доска 10х10)
	Алтайские шахматы (специальная форма доски)
	Девять коней (доска 9х9)
  --Омега шахматы (спец. доска + две/три новые фигуры - чемпион и колдун, шут в некоторых вариантах игры)
	Гала шахматы (доска 10х10)
	Шахматы Лос-Аламос (доска 6х6)
	Медвежьи шахматы (доска 10х10 + новая фигура - медведь)
	Миниатюрные шахматы (доски меньше 8)
</pre>