import re
import sys
import numpy as np
import cv2
from Scripts import winsound
from png2gif import get_trajectory


def optimize(filename, speed=1000):
    width, height, binary_image, trajectory = \
        get_trajectory(filename=filename, animate=False)
    image = np.ones_like(binary_image) * 255
    image3 = np.ones_like(binary_image) * 255
    # cv2.imwrite("temp.png", image)
    # image = cv2.imread("temp.png", cv2.IMREAD_GRAYSCALE)
    # binary_image = 255 - binary_image
    result = ""
    for index in range(len(trajectory)):
        print(f"{index + 1}/{len(trajectory)}")
        cluster = trajectory[index]
        y = round(210.0 - cluster[0][0] / height * 210.0 + 50.1, 2)
        x = round(cluster[0][1] / width * 297.0 + 5.1, 2)
        ys_pred1, xs_pred1 = y, x
        ys_pred2, xs_pred2 = cluster[0][0], cluster[0][1]
        result += f"G0X{x}Y{y}S{speed}.00F1000.00\n"
        index = -1
        for ys, xs in cluster:
            index += 1
            image2 = cv2.line(image3,
                             (xs_pred2, ys_pred2), (xs, ys),
                             (0, 0, 0), thickness=1)
            flag = False
            # flag = np.all((image2 == 0) & (binary_image == 255))
            for xx in range(min(xs, xs_pred2), max(xs, xs_pred2)):
                if flag:
                    break
                for yy in range(min(ys, ys_pred2), max(ys, ys_pred2)):
                    if (image2[yy, xx] == 0) and (binary_image[yy, xx] == 255):
                            flag = True
                            break
            y = round(210.0 - ys / height * 210.0 + 50.1, 2)
            x = round(xs / width * 297.0 + 5.1, 2)
            if flag or (index == 0) or (index >= len(cluster) - 1):
                ys_pred2, xs_pred2 = ys, xs
                ys_pred1, xs_pred1 = y, x
                continue
            s = "G1"
            if x != xs_pred1:
                s += f"X{x}"
                xs_pred1 = x
            if y != ys_pred1:
                s += f"Y{y}"
                ys_pred1 = y
            if s == "G1":
                s = ""
            image = cv2.line(image,
                             (xs, ys), (xs_pred2, ys_pred2),
                             (0, 0, 0), thickness=1)
            ys_pred2, xs_pred2 = ys, xs
            s += "\n" + s.replace("G1", "G0") + "\n"
            result += s
    cv2.imwrite("temp.png", image)
    return result


def get_gcode(filename: str, preamble: str, postamble: str, speed: int):
    with open(preamble, 'r', encoding="UTF-8") as f:
        preamble = f.read()
    with open(postamble, 'r', encoding="UTF-8") as f:
        postamble = f.read()

    optimized_points = optimize(filename=filename, speed=speed)

    with open("output.nc", 'w', encoding="UTF-8") as f:
        f.write(preamble)
        f.write("\n\n")
        f.write(";L0\n")
        f.write(optimized_points)
        f.write("\n\n")
        f.write(postamble)


if __name__ == "__main__":
    get_gcode(
        "input.png",
        "begin.nc",
        "end.nc",
        1000
    )
