
Двусторонний блистер 

30 рублей/шт

500 шт (минимальный заказ) = 15000 рублей

Дата                   16.07.2024 16.07.2024 16.07.2024 16.07.2024 16.07.2024
Наименование изделия       ДБМ       ДБМ        ДБМ        ДБМ        ДБМ
Тираж                      500       1000       2000       5000       10000
Тип плёнки                 ПЭТ       ПЭТ        ПЭТ        ПЭТ        ПЭТ
Толщина пленки            0,35       0,35       0,35       0,35       0,35
Цена изделия              29,6       17,6       11,57      7,61       6,41


Двухсторонний блистер малый.
Материал: PET - 0,3 мм; PVC - 0,3 мм.
Размер полиграфичесой вставки - 68 х 98 мм.
Габариты блистера (мм):
           Ширина Длина Высота
             82   134    15(25)
Артикул    Полезный объем (мм.)
           Ширина Длина Высота
ДБМ-1        42    59    15
ДБМ-2        59    42    15
ДБМ-3        59    62    15
ДБМ-4        42    59    23
ДБМ-5        59    42    23
ДБМ-6        59    62    23


https://blister.pro
