1. Введение

2. Дайсы D6, D12, D20
_________________________________________________________________________________________________________________________________________
                                       |               |               |               |               |                                 
  Фигуры           |  Числа            |   Русский 1   |   Русский 2   |  Английский 1 |  Английский 2 | Операции  
_______________________________________|_______________|_______________|_______________|_______________|_________________________________
                                                                                                                                         
 D6/D6+6 основные  | D6/D6+6           | D12 частотные | D20 нечастот. | D6 частот.    | D20 нечаст.   | D6                     
 1. Пешка          |   1. Один         |   1. О        |  1. Д         |  1. E         |  1. T         |  1. +  (плюс)                   
 2. Конь           |   2. Два          |   2. Е        |  2. П         |  2. I         |  2. O         |  2. -  (минус)                 
 3. Слон           |   3. Три          |   3. А        |  3. У         |  3. S         |  3. L         |  3. *  (умножить)              
 4. Ладья          |   4. Четыре       |   4. И        |  4. Я         |  4. A         |  4. C         |  4. /  (делить)
 5. Ферзь          |   5. Пять         |   5. Н		   |  5. Ы         |  5. R         |  5. U         |  5. ** (степень)
 6. Король         |   6. Шесть        |   6. Т        |  6. Ь         |  6. N         |  6. D         |  6. √  (корень)
 D12 дополн.       | D12               |               |               |               |               | D12  
 7. Махараджа, Q+N |   7. Семь         |   7. С        |  7. Г         |               |  7. P         |  7. %  (остаток)
 8. Канцлер, N+R   |   8. Восемь       |   8. Р        |  8. З         |               |  8. M         |  8. // (целая часть)
 9. Архиепископ,N+B|   9. Девять       |   9. В        |  9. Б         |               |  9. G         |  9. !  (not)
10. Шашка          |  10. Десять       |  10. Л        | 10. Ч         |               | 10. H         | 10. |  (or)
11. Дамка          |  11. Одиннадцать  |  11. К        | 11. Й         |               | 11. B         | 11. &  (and)
12. Медведь        |  12. Двенадцать   |  12. М        | 12. Х         |               | 12. Y         | 12. ^  (xor)
 D20 спец.         | D20               |               |               |               |               |    
13. Охотник        |  13. Тринадцать   |               | 13. Ж         |               | 13. F         | 
14. Сокол          |  14. Четырнадцать |               | 14. Ш         |               | 14. V         | 
15. Зебра          |  15. Пятнадцать   |               | 15. Ю         |               | 15. K         | 
16. Верблюд        |  16. Шестнадцать  |               | 16. Ц         |               | 16. W         |
17. Беролина       |  17. Семнадцать   |               | 17. Щ         |               | 17. Z         | 
18. Чемпион        |  18. Восемнадцать |               | 18. Э         |               | 18. X         | 
19. Колдун         |  19. Девятнадцать |               | 19. Ф         |               | 19. Q         |
20. Шут            |  20. Двадцать     |               | 20. Ъ         |               | 20. J         | 
_________________________________________________________________________________________________________________________________________

3. Игры с сайта LiChess.org
    Шахматы  
    Шахматные поддавки
    Атомик
    Шахматы 960
    КрейзиХаус
    Хорде
    Царь горы
    Гонка королей
    Три шаха
	
4. Другие игры на стандартной доске 8х8
    Шашки
    Дайс шахматы
    Шахматы с кубиками (случайные шахматы)
	Шахматы 5039
	Кингчесс
	Боевые шахматы
	Марсельские шахматы
	Прогрессивные шахматы
	Шашматы
	Really Bad Chess
	Андернахские шахматы
	Парные шахматы
	Пешечная дуэль
	Макрук
	Шахматы Сейравана
	Магараджа 
	Шахматы охотника и сокола
	??? Berolina chess
	
	
5. Игры на двух досках 8х8 или для четырех игроков
    Чатуранга
	Четверные немецкие шахматы
    Шведки
	Шахматы Алисы
	Форчесс
	
6. Игры на нестандартной доске
    Цитадель (доска 10х10)
    Шахматы без ферзей (лоска 7х7)
	Шахматы Капабланки (доска 10х8)
	Шахматы Карреры (доска 10х8)
	Gothic Chess (доска 10х8)
	Grand Chess (доска 10х10)
	Алтайские шахматы (специальная форма доски)
	Девять коней (доска 9х9)
	Омега шахматы (спец. доска + две/три новые фигуры - чемпион и колдун, шут в некоторых вариантах игры)
	Гала шахматы (доска 10х10)
	Шахматы Лос-Аламос (доска 6х6)
	Медвежьи шахматы (доска 10х10 + новая фигура - медведь)
	Миниатюрные шахматы (доски меньше 8)
